# Red AI API Server Configuration

# Server Configuration
PORT=3000

# LLM Configuration
LLM_URL=https://llm.redbtn.io

# Database Configuration
REDIS_URL=redis://localhost:6379
VECTOR_DB_URL=http://localhost:8200
DATABASE_URL=http://localhost:5432
